﻿<!DOCTYPE html>
<html>
  <head>
    <title>Create Account</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/create_account/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/create_account/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u32" class="ax_default image">
        <img id="u32_img" class="img " src="images/login/u0.png"/>
      </div>

      <!-- Set Frame Target (Inline Frame) -->
      <div id="u33" class="ax_default" data-label="Set Frame Target">
        <iframe id="u33_input" data-label="Set Frame Target" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Action Bar (Dynamic Panel) -->
      <div id="u34" class="ax_default" data-label="Action Bar">
        <div id="u34_state0" class="panel_state" data-label="Action Bar" style="">
          <div id="u34_state0_content" class="panel_state_content">

            <!-- Unnamed (Action Bar BG Color) -->

            <!-- BG Color (Rectangle) -->
            <div id="u36" class="ax_default shape" data-label="BG Color">
              <img id="u36_img" class="img " src="images/login/bg_color_u4.png"/>
            </div>

            <!-- Title (Rectangle) -->
            <div id="u37" class="ax_default heading_1" data-label="Title">
              <div id="u37_div" class=""></div>
              <div id="u37_text" class="text ">
                <p><span>Register</span></p>
              </div>
            </div>

            <!-- Search Icon (Image) -->
            <div id="u38" class="ax_default image" data-label="Search Icon">
              <img id="u38_img" class="img " src="images/login/search_icon_u6.png"/>
            </div>

            <!-- Search Icon (Image) -->
            <div id="u39" class="ax_default image" data-label="Search Icon">
              <img id="u39_img" class="img " src="images/login/search_icon_u6.png"/>
            </div>

            <!-- Menu Icon (Image) -->
            <div id="u40" class="ax_default image" data-label="Menu Icon">
              <img id="u40_img" class="img " src="images/login/menu_icon_u8.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Status Bar (Dynamic Panel) -->
      <div id="u42" class="ax_default" data-label="Status Bar">
        <div id="u42_state0" class="panel_state" data-label="Status Bar" style="">
          <div id="u42_state0_content" class="panel_state_content">

            <!-- Status BG Color (Rectangle) -->
            <div id="u43" class="ax_default shape" data-label="Status BG Color">
              <img id="u43_img" class="img " src="images/login/status_bg_color_u11.png"/>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u44" class="ax_default heading_1" data-label="Time">
              <div id="u44_div" class=""></div>
              <div id="u44_text" class="text ">
                <p><span style="font-family:'Roboto Bold', 'Roboto';font-weight:700;">1:45</span></p>
              </div>
            </div>

            <!-- Status Battery Icon (Image) -->
            <div id="u45" class="ax_default image" data-label="Status Battery Icon">
              <img id="u45_img" class="img " src="images/login/status_battery_icon_u13.png"/>
            </div>

            <!-- Status Wifi Icon (Image) -->
            <div id="u46" class="ax_default image" data-label="Status Wifi Icon">
              <img id="u46_img" class="img " src="images/login/status_wifi_icon_u14.png"/>
            </div>

            <!-- Status Network Icon (Image) -->
            <div id="u47" class="ax_default image" data-label="Status Network Icon">
              <img id="u47_img" class="img " src="images/login/status_network_icon_u15.png"/>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u48" class="ax_default heading_1" data-label="Time">
              <div id="u48_div" class=""></div>
              <div id="u48_text" class="text ">
                <p><span style="font-family:'Roboto Bold', 'Roboto';font-weight:700;">1:45</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u49" class="ax_default">
        <div id="u49_state0" class="panel_state" data-label="White Icons" style="">
          <div id="u49_state0_content" class="panel_state_content">

            <!-- BG (Rectangle) -->
            <div id="u50" class="ax_default shape" data-label="BG">
              <img id="u50_img" class="img " src="images/login/bg_u18.png"/>
            </div>

            <!-- Back (Image) -->
            <div id="u51" class="ax_default image" data-label="Back">
              <img id="u51_img" class="img " src="images/login/back_u19.png"/>
            </div>

            <!-- Home (Image) -->
            <div id="u52" class="ax_default image" data-label="Home">
              <img id="u52_img" class="img " src="images/login/home_u20.png"/>
            </div>

            <!-- Recent (Image) -->
            <div id="u53" class="ax_default image" data-label="Recent">
              <img id="u53_img" class="img " src="images/login/recent_u21.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- id (Text Field) -->
      <div id="u54" class="ax_default text_field" data-label="id">
        <input id="u54_input" type="email" value=""/>
      </div>

      <!-- pss (Text Field) -->
      <div id="u55" class="ax_default text_field" data-label="pss">
        <input id="u55_input" type="password" value=""/>
      </div>

      <!-- pss2 (Text Field) -->
      <div id="u56" class="ax_default text_field" data-label="pss2">
        <input id="u56_input" type="password" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default label">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>Input your Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default label">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>Input your Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default label">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>Repeat Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default primary_button">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>Register</span></p>
        </div>
      </div>

      <!-- errormsg (Rectangle) -->
      <div id="u61" class="ax_default label" data-label="errormsg">
        <div id="u61_div" class=""></div>
      </div>

      <!-- name (Text Field) -->
      <div id="u62" class="ax_default text_field" data-label="name">
        <input id="u62_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default label">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>Input your Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u64" class="ax_default image">
        <img id="u64_img" class="img " src="images/login/u31.png"/>
      </div>
    </div>
  </body>
</html>
