﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u65" class="ax_default image">
        <img id="u65_img" class="img " src="images/login/u0.png"/>
      </div>

      <!-- Set Frame Target (Inline Frame) -->
      <div id="u66" class="ax_default" data-label="Set Frame Target">
        <iframe id="u66_input" data-label="Set Frame Target" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Action Bar (Dynamic Panel) -->
      <div id="u67" class="ax_default" data-label="Action Bar">
        <div id="u67_state0" class="panel_state" data-label="Action Bar" style="">
          <div id="u67_state0_content" class="panel_state_content">

            <!-- Unnamed (Action Bar BG Color) -->

            <!-- BG Color (Rectangle) -->
            <div id="u69" class="ax_default shape" data-label="BG Color">
              <img id="u69_img" class="img " src="images/login/bg_color_u4.png"/>
            </div>

            <!-- IniSetJadiNama (Rectangle) -->
            <div id="u70" class="ax_default heading_1" data-label="IniSetJadiNama">
              <div id="u70_div" class=""></div>
            </div>

            <!-- Search Icon (Image) -->
            <div id="u71" class="ax_default image" data-label="Search Icon">
              <img id="u71_img" class="img " src="images/login/search_icon_u6.png"/>
            </div>

            <!-- Search Icon (Image) -->
            <div id="u72" class="ax_default image" data-label="Search Icon">
              <img id="u72_img" class="img " src="images/login/search_icon_u6.png"/>
            </div>

            <!-- Menu Icon (Image) -->
            <div id="u73" class="ax_default image" data-label="Menu Icon">
              <img id="u73_img" class="img " src="images/login/menu_icon_u8.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u74" class="ax_default">
        <div id="u74_state0" class="panel_state" data-label="White Icons" style="">
          <div id="u74_state0_content" class="panel_state_content">

            <!-- BG (Rectangle) -->
            <div id="u75" class="ax_default shape" data-label="BG">
              <img id="u75_img" class="img " src="images/login/bg_u18.png"/>
            </div>

            <!-- Back (Image) -->
            <div id="u76" class="ax_default image" data-label="Back">
              <img id="u76_img" class="img " src="images/login/back_u19.png"/>
            </div>

            <!-- Home (Image) -->
            <div id="u77" class="ax_default image" data-label="Home">
              <img id="u77_img" class="img " src="images/login/home_u20.png"/>
            </div>

            <!-- Recent (Image) -->
            <div id="u78" class="ax_default image" data-label="Recent">
              <img id="u78_img" class="img " src="images/login/recent_u21.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Status Bar (Dynamic Panel) -->
      <div id="u80" class="ax_default" data-label="Status Bar">
        <div id="u80_state0" class="panel_state" data-label="Status Bar" style="">
          <div id="u80_state0_content" class="panel_state_content">

            <!-- Status BG Color (Rectangle) -->
            <div id="u81" class="ax_default shape" data-label="Status BG Color">
              <img id="u81_img" class="img " src="images/login/status_bg_color_u11.png"/>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u82" class="ax_default heading_1" data-label="Time">
              <div id="u82_div" class=""></div>
              <div id="u82_text" class="text ">
                <p><span style="font-family:'Roboto Bold', 'Roboto';font-weight:700;">1:45</span></p>
              </div>
            </div>

            <!-- Status Battery Icon (Image) -->
            <div id="u83" class="ax_default image" data-label="Status Battery Icon">
              <img id="u83_img" class="img " src="images/login/status_battery_icon_u13.png"/>
            </div>

            <!-- Status Wifi Icon (Image) -->
            <div id="u84" class="ax_default image" data-label="Status Wifi Icon">
              <img id="u84_img" class="img " src="images/login/status_wifi_icon_u14.png"/>
            </div>

            <!-- Status Network Icon (Image) -->
            <div id="u85" class="ax_default image" data-label="Status Network Icon">
              <img id="u85_img" class="img " src="images/login/status_network_icon_u15.png"/>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u86" class="ax_default heading_1" data-label="Time">
              <div id="u86_div" class=""></div>
              <div id="u86_text" class="text ">
                <p><span style="font-family:'Roboto Bold', 'Roboto';font-weight:700;">1:45</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- dynamic HOME (Dynamic Panel) -->
      <div id="u87" class="ax_default" data-label="dynamic HOME">
        <div id="u87_state0" class="panel_state" data-label="Catalogue" style="">
          <div id="u87_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u88" class="ax_default box_1">
              <div id="u88_div" class=""></div>
            </div>

            <!-- carousel image (Dynamic Panel) -->
            <div id="u89" class="ax_default" data-label="carousel image">
              <div id="u89_state0" class="panel_state" data-label="State1" style="">
                <div id="u89_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u90" class="ax_default box_1">
                    <div id="u90_div" class=""></div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u91" class="ax_default image">
                    <img id="u91_img" class="img " src="images/home/u91.png"/>
                  </div>
                </div>
              </div>
              <div id="u89_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u89_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u92" class="ax_default box_1">
                    <div id="u92_div" class=""></div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u93" class="ax_default image">
                    <img id="u93_img" class="img " src="images/home/u93.jpg"/>
                  </div>
                </div>
              </div>
              <div id="u89_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u89_state2_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u94" class="ax_default box_1">
                    <div id="u94_div" class=""></div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u95" class="ax_default image">
                    <img id="u95_img" class="img " src="images/home/u95.png"/>
                  </div>
                </div>
              </div>
              <div id="u89_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
                <div id="u89_state3_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u96" class="ax_default box_1">
                    <div id="u96_div" class=""></div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u97" class="ax_default image">
                    <img id="u97_img" class="img " src="images/home/u97.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u87_state1" class="panel_state" data-label="Shop" style="visibility: hidden;">
          <div id="u87_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u98" class="ax_default box_1">
              <div id="u98_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u99" class="ax_default heading_3">
              <div id="u99_div" class=""></div>
              <div id="u99_text" class="text ">
                <p><span>Crunchy Oreo</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u100" class="ax_default heading_3">
              <div id="u100_div" class=""></div>
              <div id="u100_text" class="text ">
                <p><span>Sweet Mango</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u101" class="ax_default heading_3">
              <div id="u101_div" class=""></div>
              <div id="u101_text" class="text ">
                <p><span>Cute Choco</span></p>
              </div>
            </div>

            <!-- oreo (Droplist) -->
            <div id="u102" class="ax_default droplist" data-label="oreo">
              <select id="u102_input">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
            </div>

            <!-- mango (Droplist) -->
            <div id="u103" class="ax_default droplist" data-label="mango">
              <select id="u103_input">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
            </div>

            <!-- choco (Droplist) -->
            <div id="u104" class="ax_default droplist" data-label="choco">
              <select id="u104_input">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u105" class="ax_default primary_button">
              <div id="u105_div" class=""></div>
              <div id="u105_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>

            <!-- shoperror (Rectangle) -->
            <div id="u106" class="ax_default label" data-label="shoperror">
              <div id="u106_div" class=""></div>
            </div>
          </div>
        </div>
        <div id="u87_state2" class="panel_state" data-label="Testimony" style="visibility: hidden;">
          <div id="u87_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u107" class="ax_default box_1">
              <div id="u107_div" class=""></div>
            </div>

            <!-- testimoi (Dynamic Panel) -->
            <div id="u108" class="ax_default" data-label="testimoi">
              <div id="u108_state0" class="panel_state" data-label="State1" style="">
                <div id="u108_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u109" class="ax_default box_1">
                    <div id="u109_div" class=""></div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u110" class="ax_default image">
                    <img id="u110_img" class="img " src="images/home/u110.jpg"/>
                  </div>
                </div>
              </div>
              <div id="u108_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u108_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u111" class="ax_default box_1">
                    <div id="u111_div" class=""></div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u112" class="ax_default image">
                    <img id="u112_img" class="img " src="images/home/u112.jpg"/>
                  </div>
                </div>
              </div>
              <div id="u108_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u108_state2_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u113" class="ax_default box_1">
                    <div id="u113_div" class=""></div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u114" class="ax_default image">
                    <img id="u114_img" class="img " src="images/home/u114.jpg"/>
                  </div>
                </div>
              </div>
              <div id="u108_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
                <div id="u108_state3_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u115" class="ax_default box_1">
                    <div id="u115_div" class=""></div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u116" class="ax_default image">
                    <img id="u116_img" class="img " src="images/home/u116.jpg"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u87_state3" class="panel_state" data-label="Pay n Ship" style="visibility: hidden;">
          <div id="u87_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u117" class="ax_default box_1">
              <div id="u117_div" class=""></div>
            </div>

            <!-- payment methd (Droplist) -->
            <div id="u118" class="ax_default droplist" data-label="payment methd">
              <select id="u118_input">
                <option value=" ">&nbsp;</option>
                <option value="BCA Debit">BCA Debit</option>
                <option value="BNI Debit">BNI Debit</option>
                <option value="VISA Credit">VISA Credit</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u119" class="ax_default heading_1">
              <div id="u119_div" class=""></div>
              <div id="u119_text" class="text ">
                <p><span>Payment Method</span></p>
              </div>
            </div>

            <!-- shipping methd (Droplist) -->
            <div id="u120" class="ax_default droplist" data-label="shipping methd">
              <select id="u120_input">
                <option value=" ">&nbsp;</option>
                <option value="Gofood">Gofood</option>
                <option value="Grabfood">Grabfood</option>
                <option value="FoodXpress">FoodXpress</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u121" class="ax_default heading_1">
              <div id="u121_div" class=""></div>
              <div id="u121_text" class="text ">
                <p><span>Shipping Method</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u122" class="ax_default heading_1">
              <div id="u122_div" class=""></div>
              <div id="u122_text" class="text ">
                <p><span>Address</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u123" class="ax_default primary_button">
              <div id="u123_div" class=""></div>
              <div id="u123_text" class="text ">
                <p><span>Submit</span></p>
              </div>
            </div>

            <!-- pay n ship statu (Rectangle) -->
            <div id="u124" class="ax_default label" data-label="pay n ship statu">
              <div id="u124_div" class=""></div>
            </div>

            <!-- aaderez (Text Area) -->
            <div id="u125" class="ax_default text_area" data-label="aaderez">
              <textarea id="u125_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u87_state4" class="panel_state" data-label="Cart" style="visibility: hidden;">
          <div id="u87_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u126" class="ax_default box_1">
              <div id="u126_div" class=""></div>
            </div>

            <!-- a (Rectangle) -->
            <div id="u127" class="ax_default heading_3" data-label="a">
              <div id="u127_div" class=""></div>
              <div id="u127_text" class="text ">
                <p><span>Address:</span></p>
              </div>
            </div>

            <!-- addressbar (Rectangle) -->
            <div id="u128" class="ax_default label" data-label="addressbar">
              <div id="u128_div" class=""></div>
            </div>

            <!-- a (Rectangle) -->
            <div id="u129" class="ax_default heading_3" data-label="a">
              <div id="u129_div" class=""></div>
              <div id="u129_text" class="text ">
                <p><span>Shipping Method:</span></p>
              </div>
            </div>

            <!-- a (Rectangle) -->
            <div id="u130" class="ax_default heading_3" data-label="a">
              <div id="u130_div" class=""></div>
              <div id="u130_text" class="text ">
                <p><span>Payment Method:</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- smtd (Rectangle) -->
            <div id="u131" class="ax_default label" data-label="smtd">
              <div id="u131_div" class=""></div>
            </div>

            <!-- pmtd (Rectangle) -->
            <div id="u132" class="ax_default label" data-label="pmtd">
              <div id="u132_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u133" class="ax_default heading_3">
              <div id="u133_div" class=""></div>
              <div id="u133_text" class="text ">
                <p><span>Crunchy Oreo</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u134" class="ax_default heading_3">
              <div id="u134_div" class=""></div>
              <div id="u134_text" class="text ">
                <p><span>Sweet Mango</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u135" class="ax_default heading_3">
              <div id="u135_div" class=""></div>
              <div id="u135_text" class="text ">
                <p><span>Cute Choco</span></p>
              </div>
            </div>

            <!-- oro (Rectangle) -->
            <div id="u136" class="ax_default heading_3" data-label="oro">
              <div id="u136_div" class=""></div>
            </div>

            <!-- mgo (Rectangle) -->
            <div id="u137" class="ax_default heading_3" data-label="mgo">
              <div id="u137_div" class=""></div>
            </div>

            <!-- cco (Rectangle) -->
            <div id="u138" class="ax_default heading_3" data-label="cco">
              <div id="u138_div" class=""></div>
            </div>

            <!-- Total Price (Rectangle) -->
            <div id="u139" class="ax_default label" data-label="Total Price">
              <div id="u139_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u140" class="ax_default primary_button">
              <div id="u140_div" class=""></div>
              <div id="u140_text" class="text ">
                <p><span>Order now!</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- dynamic MENU (Dynamic Panel) -->
      <div id="u141" class="ax_default ax_default_hidden" data-label="dynamic MENU" style="display:none; visibility: hidden">
        <div id="u141_state0" class="panel_state" data-label="menu" style="">
          <div id="u141_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u142" class="ax_default box_1">
              <div id="u142_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u143" class="ax_default button">
              <div id="u143_div" class=""></div>
              <div id="u143_text" class="text ">
                <p><span>Catalogue</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u144" class="ax_default button">
              <div id="u144_div" class=""></div>
              <div id="u144_text" class="text ">
                <p><span>Testimoni</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u145" class="ax_default button">
              <div id="u145_div" class=""></div>
              <div id="u145_text" class="text ">
                <p><span>Pay n Ship</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u146" class="ax_default button">
              <div id="u146_div" class=""></div>
              <div id="u146_text" class="text ">
                <p><span>Cart</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u147" class="ax_default button">
              <div id="u147_div" class=""></div>
              <div id="u147_text" class="text ">
                <p><span>Shop</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
