﻿<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/login/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/login/u0.png"/>
      </div>

      <!-- Set Frame Target (Inline Frame) -->
      <div id="u1" class="ax_default" data-label="Set Frame Target">
        <iframe id="u1_input" data-label="Set Frame Target" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Action Bar (Dynamic Panel) -->
      <div id="u2" class="ax_default" data-label="Action Bar">
        <div id="u2_state0" class="panel_state" data-label="Action Bar" style="">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- Unnamed (Action Bar BG Color) -->

            <!-- BG Color (Rectangle) -->
            <div id="u4" class="ax_default shape" data-label="BG Color">
              <img id="u4_img" class="img " src="images/login/bg_color_u4.png"/>
            </div>

            <!-- Title (Rectangle) -->
            <div id="u5" class="ax_default heading_1" data-label="Title">
              <div id="u5_div" class=""></div>
              <div id="u5_text" class="text ">
                <p><span>Manna Dessert</span></p>
              </div>
            </div>

            <!-- Search Icon (Image) -->
            <div id="u6" class="ax_default image" data-label="Search Icon">
              <img id="u6_img" class="img " src="images/login/search_icon_u6.png"/>
            </div>

            <!-- Search Icon (Image) -->
            <div id="u7" class="ax_default image" data-label="Search Icon">
              <img id="u7_img" class="img " src="images/login/search_icon_u6.png"/>
            </div>

            <!-- Menu Icon (Image) -->
            <div id="u8" class="ax_default image" data-label="Menu Icon">
              <img id="u8_img" class="img " src="images/login/menu_icon_u8.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Status Bar (Dynamic Panel) -->
      <div id="u10" class="ax_default" data-label="Status Bar">
        <div id="u10_state0" class="panel_state" data-label="Status Bar" style="">
          <div id="u10_state0_content" class="panel_state_content">

            <!-- Status BG Color (Rectangle) -->
            <div id="u11" class="ax_default shape" data-label="Status BG Color">
              <img id="u11_img" class="img " src="images/login/status_bg_color_u11.png"/>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u12" class="ax_default heading_1" data-label="Time">
              <div id="u12_div" class=""></div>
              <div id="u12_text" class="text ">
                <p><span style="font-family:'Roboto Bold', 'Roboto';font-weight:700;">1:45</span></p>
              </div>
            </div>

            <!-- Status Battery Icon (Image) -->
            <div id="u13" class="ax_default image" data-label="Status Battery Icon">
              <img id="u13_img" class="img " src="images/login/status_battery_icon_u13.png"/>
            </div>

            <!-- Status Wifi Icon (Image) -->
            <div id="u14" class="ax_default image" data-label="Status Wifi Icon">
              <img id="u14_img" class="img " src="images/login/status_wifi_icon_u14.png"/>
            </div>

            <!-- Status Network Icon (Image) -->
            <div id="u15" class="ax_default image" data-label="Status Network Icon">
              <img id="u15_img" class="img " src="images/login/status_network_icon_u15.png"/>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u16" class="ax_default heading_1" data-label="Time">
              <div id="u16_div" class=""></div>
              <div id="u16_text" class="text ">
                <p><span style="font-family:'Roboto Bold', 'Roboto';font-weight:700;">1:45</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u17" class="ax_default">
        <div id="u17_state0" class="panel_state" data-label="White Icons" style="">
          <div id="u17_state0_content" class="panel_state_content">

            <!-- BG (Rectangle) -->
            <div id="u18" class="ax_default shape" data-label="BG">
              <img id="u18_img" class="img " src="images/login/bg_u18.png"/>
            </div>

            <!-- Back (Image) -->
            <div id="u19" class="ax_default image" data-label="Back">
              <img id="u19_img" class="img " src="images/login/back_u19.png"/>
            </div>

            <!-- Home (Image) -->
            <div id="u20" class="ax_default image" data-label="Home">
              <img id="u20_img" class="img " src="images/login/home_u20.png"/>
            </div>

            <!-- Recent (Image) -->
            <div id="u21" class="ax_default image" data-label="Recent">
              <img id="u21_img" class="img " src="images/login/recent_u21.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default label">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>Welcome!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default label">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>Username:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default label">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>Password:</span></p>
        </div>
      </div>

      <!-- username (Text Field) -->
      <div id="u25" class="ax_default text_field" data-label="username">
        <input id="u25_input" type="email" value=""/>
      </div>

      <!-- password (Text Field) -->
      <div id="u26" class="ax_default text_field" data-label="password">
        <input id="u26_input" type="password" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default primary_button">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default label">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>Dont have account? click </span><a id="u29" class="link"><span style="color:#0000FF;">HERE</span></a></p>
        </div>
      </div>

      <!-- errormsg (Rectangle) -->
      <div id="u30" class="ax_default label" data-label="errormsg">
        <div id="u30_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31" class="ax_default image">
        <img id="u31_img" class="img " src="images/login/u31.png"/>
      </div>
    </div>
  </body>
</html>
